{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@radix-ui/react-avatar",
    "@radix-ui/react-checkbox",
    "@radix-ui/react-collapsible",
    "@radix-ui/react-dialog",
    "@radix-ui/react-dropdown-menu",
    "@radix-ui/react-label",
    "@radix-ui/react-popover",
    "@radix-ui/react-select",
    "@radix-ui/react-separator",
    "@radix-ui/react-slider",
    "@radix-ui/react-slot",
    "@radix-ui/react-tooltip",
    "@tanstack/react-table",
    "@types/cheerio",
    "cheerio",
    "class-variance-authority",
    "clsx",
    "cmdk",
    "lucide-react",
    "next",
    "next-themes",
    "nuqs",
    "react",
    "react-day-picker",
    "react-dom",
    "tailwind-merge",
    "tw-animate-css",
    "zod"
  ],
  "ignoreUnimported": [
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\app\\(dashboard)\\componentes-cpu\\[slug]\\page.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\app\\(dashboard)\\equipos\\[slug]\\page.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\app\\(dashboard)\\layout.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\app\\(dashboard)\\loading.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\app\\(dashboard)\\page.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\app\\(dashboard)\\perifericos\\[slug]\\page.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\app\\api\\scrape\\route.ts",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\app\\layout.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\data-table\\data-table-column-header.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\data-table\\data-table-date-filter.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\data-table\\data-table-faceted-filter.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\data-table\\data-table-pagination.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\data-table\\data-table-skeleton.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\data-table\\data-table-slider-filter.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\data-table\\data-table-toolbar.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\data-table\\data-table-view-options.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\data-table\\data-table.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\layout\\breadcumb.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\products\\products-table.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\sidebar\\app-sidebar.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\sidebar\\nav-main.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\sidebar\\nav-secondary.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\theme-provider.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\avatar.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\badge.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\breadcrumb.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\button.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\calendar.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\checkbox.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\collapsible.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\command.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\dialog.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\dropdown-menu.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\input.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\label.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\popover.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\select.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\separator.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\sheet.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\sidebar.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\skeleton.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\slider.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\table.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\toogle-theme.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\components\\ui\\tooltip.tsx",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\config\\data-table.ts",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\hooks\\use-callback-ref.ts",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\hooks\\use-data-table.ts",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\hooks\\use-debounced-callback.ts",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\hooks\\use-mobile.ts",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\lib\\data-table.ts",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\lib\\format.ts",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\lib\\parsers.ts",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\lib\\sidebar-data.ts",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\lib\\utils.ts",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\types\\data-table.ts",
    "C:\\Users\\reyser\\Desktop\\Reyser\\Proyectos\\check-prices\\src\\types\\products.ts"
  ]
}